SECRET_API_KEY=b5d6bbc1b626431a91bad34dbcf81021
RETURN_URL=http://localhost:3001/
RP_REFERENCE=tu-referencia          
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Astronomico123@
DB_NAME=bankid
DB_PORT=3306
